InternetShop/MainWindow.xaml

<Window x:Class="InternetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ласкаво просимо" Height="362" Width="321" WindowStartupLocation="CenterScreen" Icon="/Picture/icons8-voyty32.png">
    <Window.Resources>
        <Style TargetType="Canvas">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="116" To="0" Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="FadeInStyle">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC3ECE7">
        <Label Content="          Ласкаво просимо&#xD;&#xA;до Інтернет магазину ROZETKA" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1618B5" FontWeight="Bold" Style="{StaticResource FadeInStyle}"/>
        <Canvas HorizontalAlignment="Left" Height="124" Margin="56,120,0,0" VerticalAlignment="Top" Width="178">
            <Label Content="Логін:" Foreground="#FF1618B5" HorizontalAlignment="Left" Canvas.Left="12" VerticalAlignment="Top"/>
            <Label Content="Пароль:" Foreground="#FF1618B5" HorizontalAlignment="Left" Canvas.Top="31" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordBoxPassword" Width="120" Foreground="#FF1618B5" HorizontalAlignment="Left" Canvas.Left="58" Canvas.Top="35" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxLogin" TextWrapping="Wrap" Width="120" Foreground="#FF1618B5" HorizontalAlignment="Left" Canvas.Left="58" Canvas.Top="4" VerticalAlignment="Top"/>
            <Button x:Name="buttonSingIn" Content="Увійти" Width="100" Click="buttonSingIn_Click" HorizontalAlignment="Left" Canvas.Left="68" Canvas.Top="73" VerticalAlignment="Top"/>
            <Button Content="Зареєструватися" Width="100" Click="Button_Click" HorizontalAlignment="Left" Canvas.Left="68" Canvas.Top="104" VerticalAlignment="Top"/>
            <Canvas.RenderTransform>
                <TranslateTransform Y="250" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
