InternetShop/WAdmin.xaml

<Window x:Class="InternetShop.WAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop"
        mc:Ignorable="d"
        Title="WAdmin" Height="450" Width="800">
    <Window.Resources>
        <local:BytesToImageConverter x:Key="BytesToImageConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TabControl>
            <TabItem Header="Товари">
                <Grid>
                    <DataGrid Margin="0,0,0,245" x:Name="GoodsGrid" AutoGenerateColumns="False" SelectionChanged="GoodsGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding = "{Binding id_goods}" />
                            <DataGridTextColumn Header ="Назва товару" Width="*" Binding = "{Binding GName}"/>
                            <DataGridTextColumn Header ="Тип товара" Width="*" Binding = "{Binding GType}"/>
                            <DataGridTextColumn Header ="Бренд" Width="*" Binding = "{Binding GBrand}"/>
                            <DataGridTextColumn Header ="Ціна" Width="*" Binding = "{Binding GPrice}"/>
                            <DataGridTextColumn Header ="Опис товару" Width="*"  Binding = "{Binding GDescription}"/>
                            <DataGridTextColumn Header ="Кількість товару" Width="*" Binding = "{Binding GCount}"/>
                            <DataGridTemplateColumn Header ="Зображення" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="50" Height="50" Source="{Binding GPicture, Converter={StaticResource BytesToImageConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Назва товару:" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNameGood" HorizontalAlignment="Left" Margin="112,170,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="523"/>
                    <Label Content="Тип товара:" HorizontalAlignment="Left" Margin="37,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,0.542"/>
                    <TextBox x:Name="textBoxType" HorizontalAlignment="Left" Margin="112,193,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="523"/>
                    <Label Content="Бренд:" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxBrand" HorizontalAlignment="Left" Margin="112,216,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="523"/>
                    <Label Content="Опис товару:" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Margin="112,239,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="523"/>
                    <Label Content="Кількість товару:" HorizontalAlignment="Left" Margin="6,261,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Margin="112,265,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="523"/>
                    <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="134" Margin="640,170,0,0" VerticalAlignment="Top" Width="139" Stretch="Fill"/>
                    <Button x:Name="buttonAddGood" Content="Додати новий товар" HorizontalAlignment="Left" Margin="236,330,0,0" VerticalAlignment="Top" Width="138" Height="26" Click="buttonAddGood_Click"/>
                    <Button x:Name="buttonUpdateGood" Content="Змінити інформацію про товар" HorizontalAlignment="Left" Margin="397,330,0,0" VerticalAlignment="Top" Width="193" Height="26"/>
                    <Button x:Name="buttonDeleteGood" Content="Видалити товар" HorizontalAlignment="Left" Margin="611,330,0,0" VerticalAlignment="Top" Width="135" Height="26"/>
                    <Button x:Name="buttonAddPicture" Content="Додати рисунок" HorizontalAlignment="Left" Margin="99,330,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="buttonAddPicture_Click"/>
                    <Label Content="Ціна:" HorizontalAlignment="Left" Margin="70,284,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Margin="112,288,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="523"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клієнти">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="647*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="19" Header="Замовлення" VerticalAlignment="Center" Width="78" Background="#FFE5E5E5">
                <Grid/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
