InternetShop/WUserRegister.xaml

<Window x:Class="InternetShop.WUserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Реєстрація" Height="386" Width="464" WindowStartupLocation="CenterScreen" Icon="/Picture/icons8-pen-32.png">
    <Grid Background="#FFC3ECE7">
        <Label Content="Реєстрація" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF1618B5"/>
        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="84,97,0,0" VerticalAlignment="Top"/>
        <Label Content="По-батькові:" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.297"/>
        <TextBox x:Name="textBoxSurName" HorizontalAlignment="Left" Margin="123,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="123,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="textBoxPobatkovi" HorizontalAlignment="Left" Margin="123,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="76,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="76,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="64,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.361"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="123,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="123,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="123,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="58,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="123,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314"/>
        <Button x:Name="buttonRegister" Content="Зареєструватися" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Click="buttonRegister_Click" Height="39" Width="160" FontSize="18" FontWeight="Bold" Foreground="#FF1618B5"/>
    </Grid>
</Window>
